# config-server-demo

./: .gitignore  application.properties  build.gradle  secret.json
src/main/java/my/config/server/: ServerApplication.java
src/main/java/root_pack/: ClientApplication.java  ExampleController.java  MyApplication.java  ServerApplication.java
src/main/resources/: application-config.properties  application.properties
